# lit

lit/: .env  pom.xml
lit/src/main/java/com/litsite/lit/: LitApplication.java
lit/src/main/java/com/litsite/lit/config/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
lit/src/main/java/com/litsite/lit/controller/: AuthController.java  AuthenticationController.java  BookController.java  ChapterController.java  UserController.java
lit/src/main/java/com/litsite/lit/dto/: AddBookDto.java  AuthorDto.java  BookDto.java  ChapterDto.java  CreateChapterDto.java  JwtAuthDto.java  JwtAuthenticationDto.java  LoginUserDto.java  RefreshTokenDto.java  RegisterUserDto.java  TagDto.java  UpdateProfileDto.java  UserCredentialsDto.java  UserDto.java  UserRightsDto.java  VerifyUserDto.java
lit/src/main/java/com/litsite/lit/exception/: BookNotFoundException.java  UserNotFoundException.java
lit/src/main/java/com/litsite/lit/exceptionHandler/: GlobalExceptionHandler.java
lit/src/main/java/com/litsite/lit/mapper/: BookMapper.java  TagMapper.java  UserMapper.java
lit/src/main/java/com/litsite/lit/models/: Book.java  BookList.java  Chapter.java  Comment.java  MyUser.java  Rating.java  Tag.java
lit/src/main/java/com/litsite/lit/repository/: BookRepository.java  ChapterRepository.java  TagRepository.java  UserRepository.java
lit/src/main/java/com/litsite/lit/responses/: LoginResponse.java
lit/src/main/java/com/litsite/lit/security/: CustomUserDetails.java  CustomUserService.java  CustomUserServiceImpl.java  JwtService.java  SecurityConfig.java
lit/src/main/java/com/litsite/lit/security/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtService.java
lit/src/main/java/com/litsite/lit/service/: AuthenticationService.java  BookService.java  ChapterService.java  EmailService.java  UserService.java
lit/src/main/resources/: application.properties
lit/src/test/java/com/litsite/lit/: LitApplicationTests.java  UserRepositoryTest.java
